# marble-spring-boot-starter

./: pom.xml  readme.md
acl/: pom.xml
acl/src/main/java/io/github/aliothliu/marble/acl/: AclConfiguration.java
acl/src/test/java/io/github/aliothliu/marble/acl/: AclTestApplication.java
jpa-persistence/: pom.xml
rbac/: pom.xml
rbac/src/main/java/io/github/aliothliu/marble/rbac/: AssertionConcern.java  AssertionException.java  MarbleRbacRegistry.java
rbac/src/main/java/io/github/aliothliu/marble/rbac/domain/: Api.java  Element.java  Menu.java  MenuId.java  MenuRepository.java  MenuTree.java  Page.java  PageId.java  PageRepository.java  Path.java  PathTarget.java  Role.java  RoleCode.java  RoleRepository.java  Sort.java  Status.java
rbac/src/main/java/io/github/aliothliu/rbac/: RbacConfiguration.java  RbacProperties.java  RbacRegistry.java  Subject.java
rbac/src/main/java/io/github/aliothliu/rbac/application/: RbacMenuService.java  RbacMenuServiceImpl.java  RbacPageService.java  RbacPageServiceImpl.java  RbacRoleService.java  RbacRoleServiceImpl.java  RbacUserSubject.java  RoleApplicationService.java  RoleQueryService.java
rbac/src/main/java/io/github/aliothliu/rbac/application/command/: AssignMenusCommand.java  AssignPageElementsCommand.java  ChangeMenuCommand.java  ChangePageCommand.java  ChangeRoleCommand.java  GrantElementCommand.java  GrantMenuCommand.java  NewMenuCommand.java  NewPageCommand.java  NewRoleCommand.java
rbac/src/main/java/io/github/aliothliu/rbac/application/conversion/: PageConversion.java  RoleConversion.java
rbac/src/main/java/io/github/aliothliu/rbac/application/representation/: ApiRepresentation.java  MenuRepresentation.java  PageRepresentation.java  RoleDetailRepresentation.java  RoleRepresentation.java
rbac/src/main/java/io/github/aliothliu/rbac/domain/: AssertionConcern.java  AssertionException.java  DomainEvent.java  DomainEventPublisher.java  FailFastValidationHandler.java  Identity.java  Sort.java  ValidationException.java  ValidationHandler.java  Validator.java
rbac/src/main/java/io/github/aliothliu/rbac/domain/menu/: Menu.java  MenuCreated.java  MenuId.java  MenuPath.java  MenuPathRepository.java  MenuRepository.java  MenuSortService.java
rbac/src/main/java/io/github/aliothliu/rbac/domain/page/: Api.java  Element.java  ElementId.java  ElementRepository.java  Page.java  PageElementsValidator.java  PageId.java  PageRepository.java  Path.java  PathTarget.java
rbac/src/main/java/io/github/aliothliu/rbac/domain/role/: Role.java  RoleCode.java  RoleRepository.java  Status.java  Type.java
rbac/src/main/java/io/github/aliothliu/rbac/infrastructure/casbin/: CasbinRule.java  CasbinRuleRepository.java  FileUtil.java  SpringDataJpaAdapter.java
rbac/src/main/java/io/github/aliothliu/rbac/infrastructure/errors/: NonMatchEntityException.java  RoleGrantException.java
rbac/src/main/java/io/github/aliothliu/rbac/infrastructure/events/: DefaultDomainEventPublisher.java
rbac/src/main/java/io/github/aliothliu/rbac/infrastructure/jpa/: ConfigurableSpringPhysicalNamingStrategy.java
rbac/src/main/java/io/github/aliothliu/rbac/interfaces/: MenuResource.java  PageResource.java  RoleResource.java
rbac/src/main/resources/: application.yml
rbac/src/main/resources/casbin/: model.conf
rbac/src/test/java/io/github/aliothliu/: LocalRbacApplication.java
rbac/src/test/java/io/github/aliothliu/marble/rbac/domain/: ElementTest.java  RoleTest.java  SortTest.java
rbac/src/test/java/io/github/aliothliu/rbac/: LocalRbacApplication.java
rbac/src/test/java/io/github/aliothliu/rbac/application/: RbacRoleServiceTest.java  RoleApplicationServiceTest.java  RoleQueryServiceTest.java
rbac/src/test/java/io/github/aliothliu/rbac/domain/: ElementTest.java  RoleTest.java  SortTest.java
rbac/src/test/resources/: application.yml
rbac/src/test/resources/http/: http-client.env.json  menu.http  page.http  role.http
src/main/java/io/github/aliothliu/marble/: MarbleConfiguration.java  MarbleProperties.java  MarbleRegistry.java  Subject.java
src/main/java/io/github/aliothliu/marble/application/: RbacMenuService.java  RbacMenuServiceImpl.java  RbacPageService.java  RbacPageServiceImpl.java  RbacUserSubject.java  RoleApplicationService.java  RoleQueryService.java
src/main/java/io/github/aliothliu/marble/application/command/: ChangeMenuCommand.java  ChangePageCommand.java  ChangeRoleCommand.java  GrantElementCommand.java  GrantMenuCommand.java  NewMenuCommand.java  NewPageCommand.java  NewRoleCommand.java
src/main/java/io/github/aliothliu/marble/application/conversion/: PageConversion.java  RoleConversion.java
src/main/java/io/github/aliothliu/marble/application/representation/: ApiRepresentation.java  MenuRepresentation.java  PageRepresentation.java  RoleDetailRepresentation.java  RoleRepresentation.java
src/main/java/io/github/aliothliu/marble/domain/: AssertionConcern.java  AssertionException.java  DomainEvent.java  DomainEventPublisher.java  FailFastValidationHandler.java  Identity.java  Sort.java  ValidationException.java  ValidationHandler.java  Validator.java
src/main/java/io/github/aliothliu/marble/domain/menu/: Menu.java  MenuCreated.java  MenuId.java  MenuPath.java  MenuPathRepository.java  MenuRepository.java  MenuSortService.java
src/main/java/io/github/aliothliu/marble/domain/page/: Api.java  Element.java  ElementId.java  ElementRepository.java  Page.java  PageElementsValidator.java  PageId.java  PageRepository.java  Path.java  (+1 more)
src/main/java/io/github/aliothliu/marble/interfaces/: MenuResource.java  PageResource.java  RoleResource.java
src/test/java/io/github/aliothliu/marble/: LocalRbacApplication.java
src/test/java/io/github/aliothliu/marble/acl/: AclRepositoryTest.java  CreatorJpaAclStrategy.java
src/test/java/io/github/aliothliu/marble/application/: RoleApplicationServiceTest.java  RoleQueryServiceTest.java
src/test/java/io/github/aliothliu/marble/domain/: Custom.java  CustomRepository.java  ElementTest.java  RoleTest.java  SortTest.java
src/test/resources/: application-h2.yml  application.yml
web/: pom.xml
(+41 files in other folders)
